<html>
    <head>
        <title>About Us Page</title>
        <style>
            *{
                width:100%;
            }
            .header{
                
                text-align: center;
                background-color:rgb(73, 72, 95);
                color:wheat;
                height:200px;
                padding-top: 15px;
            }
            .Our_Team{
                text-align: center;
            }
            .row{
                margin-left: 150px;
            }
            .column{
                width: 350px; 
                float:left; 
                height:200px; 
                margin-left:25px;

            }
            
            .container{
                border-style:hidden;
                padding-left: 1px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin-right: 877px;    
                
                
            }
            .button{
                color:white;
                background-color:black;
                border:none;
                width:100%;
                height:30px;
                cursor:pointer;
                

            }
            
            .button:hover{
                background-color: gray;
            }
            
        </style>
    </head>
    <body class="'body">
        <div class="header">
            <h1>About Us Page</h1>
            <p>Some text about who we are and what we do.</p>
            <p>Resize the browser window to see that this page is responsive by the way.</p>
        </div>
        <div class="Our_Team">
            <h2>Our Team</h2>
        </div>
        <div class="Team">
            <div class="row">
                <div class="column">
                    <img src="https://img.freepik.com/free-photo/businesspeople-meeting-office-working_23-2148908916.jpg?w=2000" alt="Jacob" width="250px">
                    <div class="container">
                    <h1 style="margin-left:5px"><strong>Jacob Do</strong></h1>
                    <p style="color:lightgray;margin-left:5px"> CEO & Founder</p>
                    <p style="margin-left:5px"><b>Some text that describes me <br>lorem ipsum ipsum lorem</b></p>
                    
                    <p style="margin-left:5px">jacob@example.com</p>
                    <button  class="button"> Contact</button>
                    </div>
                </div>
                <div class="column">
                    <img src="https://img.freepik.com/free-photo/young-attractive-woman-modern-office-desk-working-with-laptop-thinking-about-something_1258-104524.jpg?w=2000" alt="Joe Jil" width="250px">
                    <div class="container">
                    <h1 style="margin-left:5px"><strong>Joe Jill</strong></h1>
                    <p style="color:lightgray;margin-left:5px"> Art Director</p>
                    <p style="margin-left:5px"><b>Some text that describes me <br>lorem ipsum ipsum lorem</b></p>
                    <p style="margin-left:5px">jacob@example.com</p>
                    <button  class="button"> Contact</button>
                    </div>
                </div>
                <div class="column">
                    <img src="https://thumbs.dreamstime.com/b/portrait-happy-businessman-sitting-office-desk-looking-camera-smiling-177188379.jpg" alt="Harry" width="250px">
                    <div class="container">
                    <h1 style="margin-left:5px"><strong>Harry Phill</strong></h1>
                    <p style="color:lightgray;margin-left:5px"> Designer</p>
                    <p style="margin-left:5px"><b>Some text that describes me <br>lorem ipsum ipsum lorem</b></p>
                    <p style="margin-left:5px">harry_phill@example.com</p>
                    <button  class="button"> Contact</button>

                    </div>

                </div>
                <!--<div class="column1">
                    <img src="https://img.freepik.com/free-photo/businesspeople-meeting-office-working_23-2148908916.jpg?w=2000" alt="Jacob" width="250px">
                    <h1><strong>Jacob Do</strong></h1>
                    <p style="color:lightgray"> CEO & Founder</p>
                    <p><b>Some text that describes me <br>lorem ipsum ipsum lorem</b></p>
                    <p>jacob@example.com</p>
                    <button  class="button" style=color:white;background-color:black;border:none;width:250px;height:30px;cursor:pointer;> Contact</button>
                </div>
                
                <div class="column2">
                    <img src="https://img.freepik.com/free-photo/young-attractive-woman-modern-office-desk-working-with-laptop-thinking-about-something_1258-104524.jpg?w=2000" alt="Joe Jil" width="250px">
                    <h1><strong>Joe Jill</strong></h1>
                    <p style="color:lightgray"> Art Director</p>
                    <p><b>Some text that describes me <br>lorem ipsum ipsum lorem</b></p>
                    <p>joe_jill@example.com</p>
                    <button  class="button" style=color:white;background-color:black;border:none;width:250px;height:30px;cursor:pointer;> Contact</button>
                </div>
                
                
                <div class="column2">
                    <img src="https://thumbs.dreamstime.com/b/portrait-happy-businessman-sitting-office-desk-looking-camera-smiling-177188379.jpg" alt="Harry" width="250px">
                    <h1><strong>Harry Phill</strong></h1>
                    <p style="color:lightgray"> Designer</p>
                    <p><b>Some text that describes me <br>lorem ipsum ipsum lorem</b></p>
                    <p>harry_phill@example.com</p>
                    <button  class="button" style=color:white;background-color:black;border:none;width:250px;height:30px;cursor:pointer;> Contact</button>
                </div> -->
            </div>
                


        </div>

    </body>
</html>