<html>

<head>
    <title>Buttons</title>
    <link rel="icon" type="image/webp" href="/Users/sasank/Desktop/sush html/indian-school-girl-happy-elementary-school-pupil-back-school_71593-1071.webp">
</head>


<body>
<style>
    .subscribe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height:30px;
        width: 100px;
        border-radius:2px;
        cursor: pointer;
        margin-right: 8px;
        transition:opacity 1s;
    }
    .subscribe-button:hover {
        opacity: 0.8;
    }
    .subscribe-button:active{
        opacity: 0.4;
    }

    .join-button{
        background-color: white;
        color: rgb(77, 129, 164);
        border-color:rgb(77, 129, 164) ;
        border-style: solid;
        height:30px;
        width: 70px;
        border-radius:2px;
        cursor: pointer;
        margin-right: 8px;
        transition:background-color 0.15s,color 0.15s;
    }
    .join-button:hover{
        background-color:rgb(77, 129, 164);
        color:white ;
    }
    .join-button:active{
        opacity: 0.7;
    }
    .tweet-button{
        background-color: rgb(68, 146, 241);
        color:white;
        height:30px;
        width: 80px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 15px ;
        font-weight: bold;
        transition: box-shadow 0.15s;
        
    }
    .tweet-button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0,0, 0.15);
    }
   
    .request-button{
        background-color: black;
        color:white;
        height:30px;
        width: 100px;
        border: none;
        font-size: 12px;
    }
</style>


<button class="subscribe-button">
    SUBSCRIBE
</button>
<button class="join-button">
    JOIN
</button>
<button class="tweet-button">
    Tweet
</button>
<button class="request-button">
    Request now
</button>
</body>
</html>