<html>
    <head>
        <title>Flipkart Home Page</title>
        <style>
          
            #navbar{
                display:flex;
                background-color:#2874f0 ;
                align-items: center; 
                justify-content: center;
                
                padding-top:10px;

            }

            #p{
                
                margin-top:-4px;
                font-size: 12px;
                color:white;
                font-style: italic;
                position:relative;

            }
            #p:hover{
                text-decoration: underline;

            }
            #text{
                display:flex;
                background-color: white;
                width:400px;
                margin-left:10px;
                margin-bottom: 15px;
                height:40px;
                border: none;   
            }
            #login{
                margin-left:200px;
                background-color: white;
                padding:7px;
                margin-bottom:20px;
                width:80px;
                text-align: center;
                
            }
            #seller{
                margin-left:40px;
                margin-bottom:15px;
                
                   
            }
            #more{
                margin-left:40px;
                margin-bottom:15px;

            }
            #cart{
                color:white;
                margin-left: 40px;
                margin-bottom:15px;
                font-weight: bolder;
                
            }
            #products{
                display:flex;
                align-items: center; 
                justify-content: center;
                margin-top:5px;
                padding:10px;

            }
            #grocery,#mobile,#fashion,#electronics,#appliances,#travel,#top_offers,#beauty,#two_wheelers{
                margin-right:70px;
            }
            #iframe{
                display:flex;
                width:1680px;
                height:280;

            }
           
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="navbar">
            <div id="icon">
                <img style="width:75px;height:20px" src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png">
                <p id="p">Explore <span style="color:yellow">Plus</span> <img style="width:10px;height:10px" src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png"></p>

            </div>
            <div id="text">
                
                <input style="outline: none " type="text" placeholder="Search for products, brands and more" size="80px ">
                <i class="fa fa-search" style="font-size:25px;color:blue;margin-right:20px"></i> 
            </div>
            <div id="login">
                <a style="text-decoration: none;color:#2874f0;font-weight:bolder"href="#">Login</a>
            </div>
            <div id="seller">
                <a style="text-decoration: none;color:white ;font-size:18px;font-weight:500;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" href="#">Become a Seller</a>
                
            </div>
            <div id="more">
                <a style="text-decoration: none;color:white ;font-size:18px;font-weight:500;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" href="#">More</a>

            </div>
            <div id="cart">
                <i class="fa fa-shopping-cart" style="font-size:25px;color:white;margin-right:10px"></i>
                <span style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Cart</span>
            </div>

        </div>
        <div id="products">
            <div id="grocery">
                <img style="width:64px;height:64px" src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100">
                <br>
                <a style="text-decoration: none;color:black;margin-left:8px"href="#">Grocery</a>
            </div>
            <div id="mobile">
                <img style="width:64px;height:64px" src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100">
                <br>
                <a style="text-decoration: none;color:black;margin-left:10px"href="#">Mobiles</a>
            </div>
            <div id="fashion">
                <img style="width:64px;height:64px" src="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100">
                <br>
                <a style="text-decoration: none;color:black;margin-left:10px"href="#">Fashion</a>
            </div>
            <div id="electronics">
                <img style="width:64px;height:64px" src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100">
                <br>
                <a style="text-decoration: none;color:black;margin-left:10px"href="#">Electronics</a>
            </div>
            <div id="appliances">
                <img style="width:64px;height:64px" src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100">
                <br>
                <a style="text-decoration: none;color:black;margin-left:10px"href="#">Appliances</a>
            </div>
        
            <div id="travel">
                <img style="width:64px;height:64px" src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100">
                <br>
                <a style="text-decoration: none;color:black;margin-left:10px"href="#">Travel</a>
            </div>
            <div id="top_offers">
                <img style="width:64px;height:64px" src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100">
                <br>
                <a style="text-decoration: none;color:black;margin-left:10px"href="#">Top Offers</a>
            </div>
            <div id="beauty">
                <img style="width:64px;height:64px" src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100">
                <br>
                <a style="text-decoration: none;color:black;margin-left:-8px"href="#">Beauty,Toys & More</a>
            </div>
            <div id="two_wheelers">
                <img style="width:64px;height:64px" src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100">
                <br>
                <a style="text-decoration: none;color:black;margin-left:5px"href="#">Two Wheelers</a>
            </div>
        </div>
        <div id="iframe">
            <iframe width=100% src="https://images.unsplash.com/photo-1607082350899-7e105aa886ae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2FsZXxlbnwwfHwwfHw%3D&w=1000&q=80" title="Sale"></iframe>
        </div>
    

    </body>
</html>