<html>
    <head>
        <title>
            Cricket Table
        </title>
        <style>
            body{
                background-color:wheat;
            }
            h2{
                text-align: center;

            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
              }
            td{
                text-align: center;
            }
            tr:nth-child(even){
                background-color:ghostwhite;
            }
            thead{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h2>Cricket Points Table</h2>
        <table  width="100%">
            
            <br>
            <thead style="text">
                <tr>
                    <th> No</th>
                    <th>Teams</th>
                    <th>P</th>
                    <th>W</th>
                    <th>L</th>
                    <th>Pts</th>
                </tr>
            </thead>
            <tr>
                <td>1</th>
                <td>India</td>
                <td>4</td>
                <td>3</td>
                <td>1</td>
                <td>6</td>
            </tr>
            <tr>
                <td>2</th>
                <td>Pakistan</td>
                <td>4</td>
                <td>2</td>
                <td>2</td>
                <td>4</td>
            </tr>
            <tr>
                <td>3</th>
                <td>Australia</td>
                <td>4</td>
                <td>2</td>
                <td>1</td>
                <td>5</td>
            </tr>
            <tr>
                <td>4</th>
                <td>Srilanka</td>
                <td>4</td>
                <td>3</td>
                <td>1</td>
                <td>6</td>
            </tr>
            <tr>
                <td>3</th>
                <td>Newzeland</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
            </tr>
        </table>
    </body>
</html>